# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

space = X
r = triangle
f = O
c = square

e = R1
leftMouse = R2
rightMouse = L2
q = L1
shift = L3
v = R3

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

p = PS
o = touchpad
i = options



# Map mouse to the right stick
mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.multY = 15 # Flips the Y axis for mouseLook
mouseLook.multX = 15
mouseLook.deadZone = .5 # Sets the dead zone for the joystick
mouseLook.decay = 1.2 # What the joystick movement is divided by at each tick (probably does very little)
